   //  Problem -- 2 
    //   define an aary and initilization 
      int main (){
           int arr[5];
            
            
             cout << "Enter 5 numbers " << "\n";
              
              
                for (int i = 0 ; i < 5; i++){
                    cin >> arr[i];
                    
                }
                  cout << "Arry elements are...." <<"\n";
                  
                  for(int i = 0 ; i < 5; i++){
                      cout << arr[i] << " ";
                  }
      
          
      }
      
---------------------------------------------------------------------------------------------------------------------
